<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Prof. Dr. Ana Martin-Villalba Lab - DKFZ</title> 
	
	
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
               
		

			<!--   <a class="navbar-brand" href="index.html">Division of Molecular Neurobiology </a>  -->
			<a class="navbar-brand" href="index.html">Division of Molecular Neurobiology <small class= "hidden-sm hidden-xs"> - DKFZ, Heidelberg</small> </a>


			   </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
				
				<!---------- Navigation Bar list of entries ------------------------->
				
                
                    <li>
                        <a href="lab-members.html">Lab members</a>
                    </li>
					<li>
                        <a href="research.html">Research</a>
                    </li>
                    <li>
                        <a href="publications.html">Publications</a>
                    </li>
					<li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Data<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="data.html">Overview</a>
                            </li>
							<li>
                                <a href="https://github.com/Martin-Villalba-Lab">GitHub</a>
                            </li>
                            <li>
                                <a href="https://www.shinyapps.io">Shiny Apps</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
					<li>
                        <a href="jobs.html">Jobs</a>
                    </li>
					   
					
				<!---------- End of Navigation Bar list of entries ------------------------->
					
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    
    <!-- Page Content -->
    <div class="container">

		 <!-- Page Heading/Breadcrumbs -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Publications
                    <small>Our publications in scientific journals</small>
                </h1>
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a>
                    </li>
                    <li class="active">Publications</li>
                </ol>
            </div>
        </div>
        <!-- /.row -->
		
		
		
        <!-- Publications -->
			
		<!-- Publications 2016 -->
		
		<div class="row">	
			<h3 class="col-lg-12">2016</h3>
			<div class="col-xs-12">
			
			<!---
				
				<div class="well">
					<a href="http://www.ncbi.nlm.nih.gov/pubmed/26235341">
						Single-Cell Transcriptomics Reveals a Population of Dormant Neural Stem Cells that Become Activated upon Brain Injury. Cell Stem Cell. 2015 Sep 3;17(3):329-40. doi: 10.1016/j.stem.2015.07.002. Epub 2015 Jul 30. 
					</a>
				</div>
				
				
				<div class="well">
					<a href="http://www.nature.com/cdd/journal/vaop/ncurrent/full/cdd2014217a.html">
						CD95 promotes metastatic spread via Sck in pancreatic ductal adenocarcinoma.Teodorczyk M, Kleber S, Wollny D, Sefrin JP, Aykut B, Mateos A, Herhaus P, Sancho-Martinez I, Hill O, Gieffers C, Sykora J, Weichert W, Eisen C, Trumpp A, Sprick MR, Bergmann F, Welsch T, Martin-Villalba A.Cell Death Differ. 2015 Jan 23. doi: 10.1038/cdd.2014.217. [Epub ahead of print] 
					</a>
				</div>
				
				-->
				
			</div>
		</div>
		
		
		<!-- Publications 2015 -->
		
		<div class="row">	
			<h3 class="col-lg-12">2015</h3>
			<div class="col-xs-12">
			
			
				<!-- First paragraph in that year-->
				<div class="well">
					<a href="http://jem.rupress.org/content/early/2015/03/10/jem.20132423.long">
						Infiltration of circulating myeloid cells through CD95L contributes to neurodegeneration in mice.Gao L, Brenner D, Llorens-Bobadilla E, Saiz-Castro G, Frank T, Wieghofer P, Hill O, Thiemann M, Karray S, Prinz M, Weishaupt JH, Martin-Villalba A.J Exp Med. 2015 Mar 16. pii: jem.20132423. [Epub ahead of print] 
					</a>
				</div>
				
				<!-- Second paragraph in that year-->
				<div class="well">
					<a href="http://www.nature.com/cdd/journal/vaop/ncurrent/full/cdd2014217a.html">
						CD95 promotes metastatic spread via Sck in pancreatic ductal adenocarcinoma.Teodorczyk M, Kleber S, Wollny D, Sefrin JP, Aykut B, Mateos A, Herhaus P, Sancho-Martinez I, Hill O, Gieffers C, Sykora J, Weichert W, Eisen C, Trumpp A, Sprick MR, Bergmann F, Welsch T, Martin-Villalba A.Cell Death Differ. 2015 Jan 23. doi: 10.1038/cdd.2014.217. [Epub ahead of print] 
					</a>
				</div>
				
				<!-- Third paragraph in that year-->
				<div class="well">
					<p>
						<a href="http://www.ncbi.nlm.nih.gov/pubmed/26235341">
							Single-Cell Transcriptomics Reveals a Population of Dormant Neural Stem Cells that Become Activated upon Brain Injury. Llorens-Bobadilla E, Zhao S, Baser A, Saiz-Castro G, Zwadlo K, Martin-Villalba A. Cell Stem Cell. 2015 Sep 3;17(3):329-40. doi: 10.1016/j.stem.2015.07.002. Epub 2015 Jul 30. 
						</a>
					</p>
					<p>
						To take a look at the data, click <a href="data.html#CSC_2015">here</a>
					</p>
				</div>
				
			</div>
		</div>
		
		<!--  <hr>  <!-- horizontal line -->
		
		<!-- Publications 2014 -->
		
		<div class="row">	
			<h3 class="col-lg-12">2014</h3>
			<div class="col-xs-12">
			
			
				<!-- First paragraph in that year-->
				<div class="well">
					<a href="http://www.jneurosci.org/content/34/50/16784.long">
						Antigen dependently activated cluster of differentiation 8-positive T cells cause perforin-mediated neurotoxicity in experimental stroke.Mracsko E, Liesz A, Stojanovic A, Lou WP, Osswald M, Zhou W, Karcher S, Winkler F, Martin-Villalba A, Cerwenka A, Veltkamp R.J Neurosci. 2014 Dec 10;34(50):16784-95. doi: 10.1523/JNEUROSCI.1867-14.2014.
					</a>
				</div>
				
				<!-- Second paragraph in that year-->
				<div class="well">
					<a href="http://www.karger.com/?DOI=10.1159/000368575">
						Neurogenesis in the Normal Ageing Hippocampus: A Mini-Review.Seib DR, Martin-Villalba A.Gerontology. 2014 Nov 29.
					</a>
				</div>
				
				<!-- Third paragraph in that year-->
				<div class="well">
					<a href="http://link.springer.com/article/10.1007%2Fs00401-014-1345-4">
						Inflammatory dysregulation of blood monocytes in Parkinson's disease patients.Grozdanov V, Bliederhaeuser C, Ruf WP, Roth V, Fundel-Clemens K, Zondler L, Brenner D, Martin-Villalba A, Hengerer B, Kassubek J, Ludolph AC, Weishaupt JH, Danzer KM.Acta Neuropathol. 2014 Nov;128(5):651-63. doi: 10.1007/s00401-014-1345-4. Epub 2014 Oct 5.
					</a>
				</div>
				
				<!-- Fourth paragraph in that year-->
				<div class="well">
					<a href="http://www.jove.com/video/51255/in-vivo-interrogation-central-nervous-system-translatome-polyribosome">
						In vivo interrogation of central nervous system translatome by polyribosome fractionation.Lou WP, Baser A, Klußmann S, Martin-Villalba A.J Vis Exp. 2014 Apr 30;(86). doi: 10.3791/51255. 
					</a>
				</div>
				
				<!-- Fifth paragraph in that year-->
				<div class="well">
					<a href="http://rsif.royalsocietypublishing.org/content/11/94/20140144.long">
						Mathematical modelling of adult hippocampal neurogenesis: effects of altered stem cell dynamics on cell counts and bromodeoxyuridine-labelled cells. Ziebell F, Martin-Villalba A, Marciniak-Czochra A.J R Soc Interface. 2014 Mar 5;11(94):20140144. doi: 10.1098/rsif.2014.0144. Print 2014 May 6.
					</a>
				</div>
			
			
			</div>
		</div>
		
		
		<div class="row">	
			<h3 class="col-lg-12">2013</h3>
			<div class="col-xs-12">
			
			
				<!-- First paragraph in that year-->
				<div class="well">
					<a href="http://www.cell.com/trends/molecular-medicine/abstract/S1471-4914(13)00042-7?script=true">
						CD95 in Cancer: Tool or Target? Martin-Villalba, Ana, Enric Llorens-Bobadilla, and Damian Wollny. Trends in Molecular Medicine (March 26, 2013). 
					</a>
				</div>
				
				<!-- Second paragraph in that year-->
				<div class="well">
					<a href="http://www.cell.com/cell-stem-cell/abstract/S1934-5909(12)00644-3">
						Loss of Dickkopf-1 Restores Neurogenesis in Old Age and Counteracts Cognitive Decline. Seib, Désirée R M, Nina S Corsini, Kristina Ellwanger, Christian Plaas, Alvaro Mateos, Claudia Pitzer, Christof Niehrs, Tansu Celikel, and Ana Martin-Villalba. Cell Stem Cell 12, no. 2 (February 7, 2013): 204–214.                    
					</a>
				</div>
			
			</div>
		</div>
		
        
        <!-- /.row -->
		
        <hr>
        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <!--  <p>&copy; 2016</p>  -->
					<p>Molecular Neurobiology, Prof. Dr. Ana Martin-Villalba - 2016</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>

</body>

</html>
